# Local Weather App

The "Local Weather App" is build for **Free Code Camp** as a intermediate front end development project. This app will show your current local weather condition.

## Tools

1. Css Freamework: [Bootstrap 4](https://getbootstrap.com/) 

2. JavaScript Library: [Jquery](https://jquery.com/)

3. Font Library: [Google Font](https://fonts.google.com/)

4. Weather Icon: [Weather-Icon](http://erikflowers.github.io/weather-icons/)

5. Weather API: [Open Weather Map](https://openweathermap.org/api)

>>c602e301e014c5c5c54a5ebe2d88950acb590816
